<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
            color: blue;
            font-size: 30px;
            font-weight: bold;
            font-family: '仿宋';
            background: gray;
            /* /* text-decoration: underline; */
            text-decoration: line-through;
            /* text-decoration:overline; */
            line-height: 70px;
            text-align: center;
            text-indent: 90px;
        }
        span{
            color: red;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>1月13日，台积电第四季度净利润1662亿台币，市场预估<span >1613.6亿</span>台币</p>
    <a href="http://www.baidu.com">百度</a>
</body>
</html>