<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3{
            width: 300px;
            height: 300px;
            background: green;

        }
        div.box1{

            background: url('img/005OuxLily1gxk0hun43xg30bk06i4je.gif') no-repeat;
            float: right;
        }
        div.box2{
            background: url(img/0072vvHCgy1ghjnb3acsdg307h057n6b.gif) no-repeat;

        }
        div.box3{
            /* border: 5px solid red; */
            border-top: 5px solid red;
            border-left: 10px solid gray;
            border-right: 15px solid black;
            border-bottom: 20px solid blue;
        }
    </style>
</head>
<body>
    <p></p>
    <div class="box1">lalalalalaaaaaaaaaaaaaaaaaaaaaallllllllllllll</div>
    <div class="box2">bbbbbbbbbbbbbbbb</div>
    <p></p>
    <div class="box3">jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</div>
</body>
</html>