<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: green;
            border: 10px solid black;
            padding-top: 15px;
            padding-left: 5px;
            padding: 10px;

        }
        .box2{
            width: 100px;
            height: 150px;
            background: red;
        }
        .box3{
            width: 100px;
            height: 150px;
            background: gray;
            margin-top: 10px;
        }
        .box4{
            width: 50px;
            height: 50px;
            background: green;
            border: 10px solid red;
            padding-top: 10px;

        }
    </style>
</head>
<body>
    <!-- 1.内容大小（width,height） -->

    <!-- 2.边框大小（border） -->

    <!-- 3.内边距大小（padding） -->

    <!-- 4.外边距大小（margin） -->


    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>